# ProyectoFinalLFP

./: README.md
Archivos de texto/: Ejemplo 2.txt  Ejemplo1.txt
ProyectoFinal/: output.dot  pom.xml
ProyectoFinal/Archivos de texto/: Prueba uno.txt
ProyectoFinal/src/main/java/backen/: AnalizadorLexico.flex  AnalizadorLexico.java  AnalizadorLexico.java~  AnalizadorSintactico.java  Archivos.java  Graficos.java  Reportes.java  Token.java
ProyectoFinal/src/main/java/fronted/: FramePrincipal.form  FramePrincipal.java  reportesErrorSintacticos.form  reportesErrorSintacticos.java  reportesErrorToken.form  reportesErrorToken.java  reportesModificaciones.form  reportesModificaciones.java  reportesOperaciones.form  reportesOperaciones.java  reportesTablas.form  reportesTablas.java
ProyectoFinal/src/main/java/proyectofinal/proyectofinal/: ProyectoFinal.java
